Cirno, the ⑨-generation programming language
===================

Cirno is the strongest and wisest language in the world!

Below are the features you'll find in this language:
----------
 1. Null That Are Untestable And Eat Up All Resource
 2. Goto
 3. Dynamic Scope
 4. Undecidable Type System
 5. Yet Give No Static Guarantee Of Anysort
 6. Macro That Aren't Hygenic
 7. Non Context Free Grammar With Ambiguity
 8. No Comment
 9. Always Using All Your Resource In Order To Show Her Strength

Inital Development day: ⑨/⑨/2015

Example: See main.cpp
